{
  "short_name": "Synapso",
  "name": "Synapso",
  "icons": [
    {
      "src": "logo/logo16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "logo/logo24.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "logo/logo32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo/logo48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "logo/logo64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logo/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "orientation" : "portrait",
  "start_url": "/home",
  "display": "standalone",
  "theme_color": "#2A293E",
  "background_color": "#ffffff"
}
